<html>
<head>
    <style>
        .cw-container {
            display: flex;
        }

        .cw-grid-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 150px;
        }

        .cw-days {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-top: 40px;
            height: 90px;
            border: 1px solid red;
        }

        .cw-months {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .cw-months-item {
            flex: 1;
        }

        .cw-contributions {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            height: 130px;
        }

        .cw-contributions-item {
            min-width: 15px;
            min-height: 15px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
</body>
<script src="http://localhost:3000/bundle.js"></script>
</html>
